@use '_scss/reset';
@use '_scss/variables';

/* Base styles for mobile-first approach */
.container {
	display: grid;
	//TODO : Setup Grid
	grid-template-areas:
		'header'
		'sidebar main'
		'footer';
}

header {
	grid-area: header;
	background-color: lightblue;
}

main {
	grid-area: main;
	background-color: lightgreen;
}

.sidebar-menu {
	grid-area: sidebar;
	background-color: lightcoral;
	visibility: hidden;
}

footer {
	grid-area: footer;
	background-color: lightgray;
	height: 3rem;
	width: 100%;
}

// /* Nested grid container */
// nested-container {
// 	display: grid;
// 	grid-template-columns: repeat(3, 1fr);
// 	gap: 1rem;
// }

// nested-item {
// 	background-color: lightyellow;
// 	padding: 1rem;
// 	border: 1px solid #ccc;
// }

// /* Tablets and small desktops */
// @media (min-width: 37.5rem) {
// 	/* 600px */
// 	.container {
// 		grid-template-areas:
// 			'header header header'
// 			'sidebar main '
// 			'footer footer';
// 	}
// }

// /* Medium desktops */
// @media (min-width: 56.25rem) {
// 	/* 900px */
// 	.container {
// 		grid-template-areas:
// 			'header header header'
// 			'sidebar main main'
// 			'footer footer footer';
// 	}
// }

/* Large desktops */
@media (min-width: 75rem) {
	/* 1200px */
	.container {
		grid-template-areas:
			'header header header'
			'nav main  main'
			'footer footer footer';
	}
}
